{
  "name": "smp-css-frameworks",
  "version": "1.0.0",
  "description": "Css frameworks course assignment.",
  "main": "index.js",
  "scripts": {
    "dev:css": "tailwindcss -i ./src/styles/input.css -o ./public/assets/styles.css --watch",
    "build": "tailwindcss -i ./src/styles/input.css -o ./public/assets/styles.css --minify",
    "serve": "http-server public -o -c-1",
    "dev": "npm-run-all --parallel dev:css serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JKollerud/smp-css-frameworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JKollerud/smp-css-frameworks/issues"
  },
  "homepage": "https://github.com/JKollerud/smp-css-frameworks#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.13"
  }
}
